\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formatowanie tekstu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'o}wnanie matematyczne}{1}}
\newlabel{eq:funkcjaf}{{2}{1}}
\bibcite{pa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystanie obrazka}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo Latex}}{2}}
\newlabel{rys_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{2}}
